<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadorabinarios.CalculatorController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="converfield" layoutX="47.0" layoutY="37.0" prefHeight="25.0" prefWidth="538.0" />
            <Button fx:id="binbtn" layoutX="56.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleBinary" prefHeight="25.0" prefWidth="66.0" text="Binary" />
            <Button fx:id="octalbtn" layoutX="155.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOctal" prefHeight="25.0" prefWidth="66.0" text="Octal" />
            <Button fx:id="hexdecimbtn" layoutX="248.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleHex" prefHeight="25.0" prefWidth="98.0" text="Hexadecimal" />
            <Button fx:id="decimalbtn" layoutX="378.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleDec" text="Decimal" />
            <Text layoutX="28.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="convert to:" />
            <Text layoutX="28.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Binary operation:s" />
            <Text layoutX="293.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator" />
            <Button fx:id="addbtn" layoutX="63.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleAdd" text="Addition" />
            <Button fx:id="subsbtn" layoutX="162.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleSubs" text="Substraction" />
            <Button fx:id="multbtn" layoutX="271.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleMult" text="Multiplication" />
            <Button fx:id="divbtn" layoutX="384.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleDiv" text="Division" />
            <TextField fx:id="firstnum" layoutX="63.0" layoutY="244.0" />
            <TextField fx:id="secondnum" layoutX="258.0" layoutY="244.0" />
            <TextField fx:id="resultField" layoutX="464.0" layoutY="244.0" />
            <Text layoutX="421.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
            <Text fx:id="operatortxt" layoutX="231.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
            <Text fx:id="errortxt" fill="RED" layoutX="129.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="382.13671875" />
            <Text fx:id="errorRestxt" fill="RED" layoutX="141.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="382.13671875" />
      </children>
    </AnchorPane>
  </children>
</VBox>
